# Configuração Docker
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:crm_db}
spring.datasource.username=${DB_USER:crm_user}
spring.datasource.password=${DB_PASSWORD:crm_password}

# JPA para Docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false